/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3     &kp N4    &kp N5       &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp N6       &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E      &kp R     &kp T        &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp Y        &kp U   &kp I      &kp O    &kp P     &kp GRAVE
&kp CAPS   &kp A   &kp S     &kp D      &kp F     &kp G        &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp H        &kp J   &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z   &kp X     &kp C      &kp V     &kp B        &kp KP_N0  &kp UP     &kp KP_DOT  &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&to 1      &to 2   &kp LALT  &kp LCTRL  &kp LGUI  &lt 1 SPACE  &kp LEFT   &kp DOWN   &kp RIGHT   &lt 1 SPACE  &none   &none      &none    &none     &none
            >;
        };

        layer_1 {
            bindings = <
&kp ESC    &none  &none     &none      &none     &none      &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_PLUS      &none  &none         &none         &none         &kp BSPC
&kp TAB    &none  &none     &none      &none     &none      &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MINUS     &none  &none         &none         &none         &none
&kp CAPS   &none  &none     &none      &none     &none      &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_MULTIPLY  &none  &kp MINUS     &kp EQUAL     &kp SQT       &kp ENTER
&kp LSHFT  &none  &none     &none      &none     &none      &kp KP_N0  &kp KP_DOT  &kp KP_ENTER  &kp KP_DIVIDE    &none  &kp LBKT      &kp RBKT      &kp BSLH      &kp RSHFT
&to 0      &to 2  &kp LALT  &kp LCTRL  &kp LGUI  &kp SPACE  &none      &none       &none         &kp SPACE        &none  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
            >;
        };

        layer_2 {
            bindings = <
&kp ESC    &none  &none     &none      &none     &none      &kp LANG1     &kp LANG2     &none  &none      &none     &none     &none      &none    &kp BSPC
&kp TAB    &none  &none     &none      &none     &none      &kp K_PP      &none         &none  &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp INS  &none
&kp CAPS   &none  &none     &none      &none     &none      &kp C_FF      &kp C_RW      &none  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp ENTER
&kp LSHFT  &none  &none     &none      &none     &none      &mkp MB4      &mkp MB5      &none  &none      &none     &none     &none      &none    &kp RSHFT
&to 0      &to 1  &kp LALT  &kp LCTRL  &kp LGUI  &kp SPACE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &kp SPACE  &none     &none     &none      &none    &none
            >;
        };
    };
};
