/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <62 61>;
            layers = <0>;
        };
    };

    macros {
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3    &kp N4    &kp N5     &kp MINUS       &kp EQUAL  &kp SQT          &kp N6       &kp N7       &kp N8     &kp N9      &kp N0    &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E     &kp R     &kp T      &kp LBKT        &kp RBKT   &kp BSLH         &kp Y        &kp U        &kp I      &kp O       &kp P     &kp GRAVE
&kp CAPS   &kp A         &kp S         &kp D     &kp F     &kp G      &kp LANGUAGE_1  &kp UP     &kp LANGUAGE_2   &kp H        &kp J        &kp K      &kp L       &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V     &kp B      &kp LEFT        &kp DOWN   &kp RIGHT        &kp N        &kp M        &kp COMMA  &kp PERIOD  &kp FSLH  &kp RSHFT
&to 1      &kp C_VOL_DN  &kp C_VOL_UP  &kp LALT  &kp LGUI  &kp SPACE  &kp LCTRL       &trans     &mt PG_UP PG_DN  &lt 1 SPACE  &mt UP DOWN  &trans     &trans      &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5    &kp F6     &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_PLUS      &kp BSPC   &trans     &trans        &trans        &kp BSPC
&kp F7  &kp F8  &kp F9  &kp F10   &kp F11   &kp F12    &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_MINUS     &kp HOME   &kp UP     &kp END       &kp INS       &kp TAB
&trans  &trans  &trans  &trans    &trans    &trans     &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp KP_MULTIPLY  &kp LEFT   &kp DOWN   &kp RIGHT     &kp DEL       &kp ENTER
&trans  &trans  &trans  &trans    &trans    &trans     &kp KP_N0  &kp KP_DOT  &kp KP_EQUAL  &kp KP_DIVIDE    &kp PG_UP  &kp PG_DN  &trans        &trans        &kp RSHFT
&to 0   &trans  &trans  &kp LALT  &kp LGUI  &kp SPACE  &kp LCTRL  &kp K_CALC  &kp ESC       &kp SPACE        &trans     &trans     &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
            >;
        };
    };
};
