/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <100>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <4 5>;
        };
    };

    macros {
    };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3    &kp N4    &kp N5     &kp MINUS       &kp EQUAL  &kp SQT         &kp N6       &kp N7  &kp N8     &kp N9      &kp N0    &kp BSPC
&kp TAB    &kp Q         &kp W         &kp E     &kp R     &kp T      &kp LBKT        &kp RBKT   &kp BSLH        &kp Y        &kp U   &kp I      &kp O       &kp P     &kp GRAVE
&kp CAPS   &kp A         &kp S         &kp D     &kp F     &kp G      &kp LANGUAGE_1  &kp UP     &kp LANGUAGE_2  &kp H        &kp J   &kp K      &kp L       &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z         &kp X         &kp C     &kp V     &kp B      &kp LEFT        &kp DOWN   &kp RIGHT       &kp N        &kp M   &kp COMMA  &kp PERIOD  &kp FSLH  &kp RSHFT
&to 1      &kp C_VOL_DN  &kp C_VOL_UP  &kp LALT  &kp LGUI  &kp SPACE  &kp LCTRL       &trans     &trans          &lt 1 SPACE  &trans  &trans     &trans      &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
